<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fearless</title>
    <style>
        header {
            
            background-color: rgba(0,0,0,255);
            font-size: 3vw;
            display: flex;
            width: 75vw;
            margin: auto;
            flex-direction: row;
            justify-content: center;
            color: rgba(255,255,255,255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 13vw;
            height: 25vh;
            padding-right: 20px;
            padding-top: 15px;
            border-radius: 50%;
        }
        article {
            width: 75vw;
            background-color: rgba(0,0,0,255);
            color: rgba(255,255,255,255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
            padding-right: 1%;
        }
        .cnt1 {
         display: flex; 
        }
    </style>
</head>

<body>
    <header>
        <h1>FEARLESS</h1>
    </header>
    <br><br>
    <article>
        <section class="cnt1">
        <img src="fearless.png">
        <P>Em 14 de março de 2022, a Source Music anunciou que estrearia um novo grupo feminino em colaboração com a Hybe Corporation. Uma semana depois, a Hybe Corporation anunciou que o grupo estrearia em maio. Em 13 de abril, foi anunciado que o grupo lançaria seu EP de estreia Fearless em 2 de maio. Em 25 de abril, a lista de faixas foi lançada, com "Fearless" anunciado como o primeiro single. Dois dias depois, o vídeo do medley de destaque foi lançado. Teasers de videoclipe para o single principal foram lançados em 29 de abril e 1 de maio, respectivamente. A faixa de abertura, "The World is My Oyster", é caracterizada por "um ritmo forte e um clima psicodélico que é uma reminiscência da passarela de um desfile de moda". O primeiro single "Fearless" é uma música pop funk e alternativa com letras sobre "avançar sem ser abalado pelo passado". A terceira faixa "Blue Flame" é uma música disco-punk com "uma melodia sofisticada e uma atmosfera misteriosa". A quarta faixa "The Little Mermaid" foi descrita como uma releitura do conto de fadas A Pequena Sereia "da perspectiva de Le Sserafim". A faixa final "Sour Grapes" foi "inspirada na fábula The Fox and the Grapes de Aesop" e apresenta letras detalhando "a psicologia da pura curiosidade sobre o amor e o lado egoísta de se valorizar mais".</P>
    </section>
    </article>
</body>

</html>