<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antifragile</title>
    <style>
        header {
            
            background-color: rgb(241,237,230);
            font-size: 3vw;
            display: flex;
            width: 75vw;
            margin: auto;
            flex-direction: row;
            justify-content: center;
            color: rgba(14,14,14,255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 13vw;
            height: 25vh;
            padding-right: 20px;
            padding-top: 15px;
            border-radius: 50%;
        }
        article {
            width: 75vw;
            background-color: rgb(241,237,230);
            color: rgba(14,14,14,255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
            padding-right: 1%;
        }
        .cnt1 {
         display: flex;
         justify-content: space-between;  
        }
    </style>
</head>

<body>
    <header>
        <h1>ANTIFRAGILE</h1>
    </header>
    <br><br>
    <article>
        <section class="cnt1">
        <img src="Antifragile.png">
        <P>Antifragile é o segundo EP do girl group sul-coreano Le Sserafim , lançado pela Source Music em 17 de outubro de 2022. Ele contém cinco faixas, incluindo o single principal de mesmo nome . Antifragile marca seu primeiro lançamento como um quinteto, após a saída de Kim Ga-ram em julho de 2022. O álbum estreou na segunda posição no Circle Album Chart e foi certificado como milhão pela Korea Music Content Association (KMCA) por vender 1.000.000 de unidades. Nos Estados Unidos, estreou na 14ª posição na Billboard 200 , tornando-se a primeira entrada do grupo na parada. Faixas: "The Hydra", "Antifragile", "Impurities", "No Celestial" e "Good Parts (When the Quality Is Bad but I Am)".</P>
    </section>
    </article>
</body>

</html>