<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unforgiven</title>
    <style>
        header {

            background-color: rgba(180, 14, 64, 255);
            font-size: 3vw;
            display: flex;
            width: 75vw;
            margin: auto;
            flex-direction: row;
            justify-content: center;
            color: rgba(4, 0, 2, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 13vw;
            height: 25vh;
            padding-right: 20px;
            padding-top: 15px;
            border-radius: 50%;
        }

        article {
            width: 75vw;
            background-color: rgba(180, 14, 64, 255);
            color: rgba(4, 0, 2, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
            padding-right: 1%;
        }

        .cnt1 {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <h1>UNFORGIVEN</h1>
    </header>
    <br><br>
    <article>
        <section class="cnt1">
            <img src="Unforgiven.png">
            <P>Unforgiven é o primeiro álbum de estúdio do grupo feminino sul-coreano Le Sserafim , lançado pela Source
                Music em 1º de maio de 2023. O álbum contém 13 faixas, incluindo o single principal de mesmo nome e o
                segundo single " Eve, Psyche & the Bluebeard's Wife". O álbum estreou em primeiro lugar no Circle Album
                Chart e foi certificado como milhão pela Korea Music Content Association (KMCA) por vender 1.000.000 de
                unidades. Nos Estados Unidos, estreou em sexto lugar na Billboard 200 , tornando-se o primeiro álbum do
                grupo no top dez. Foi premiado como o Melhor Álbum Bonsang no 38º Golden Disc Awards. Faixas: "The
                Worlds Is My Oyster (2023 Ver.), FEARLESS (2023 Ver.), "Blue Flame (2023 Ver.), "The Hydra",
                "ANTIFRAGILE", "Impurities", "Burn the Bridge", "UNFORGIVEN (feat. Nile Rodgers)", "No-Return (Into the
                unknown)", "Eve, Pysche & The Bluebeard's wife", "FEARNOT (Between you, me and the lamppost)", "Flash
                Forward" e "Fire in the belly".</P>
        </section>
    </article>
</body>

</html>