<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy</title>
    <style>
        header {

            background-color: rgba(223, 224, 219, 255);
            font-size: 3vw;
            display: flex;
            width: 75vw;
            margin: auto;
            flex-direction: row;
            justify-content: center;
            color: rgb(22, 22, 21);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 13vw;
            height: 25vh;
            padding-right: 20px;
            padding-top: 15px;
            border-radius: 50%;
        }

        article {
            width: 75vw;
            background-color: rgba(223, 224, 219, 255);
            color: rgb(22, 22, 21);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
            padding-right: 1%;
        }

        .cnt1 {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <h1>EASY</h1>
    </header>
    <br><br>
    <article>
        <section class="cnt1">
            <img src="Easy.jfif">
            <P>Easy é o terceiro EP do girl group sul-coreano Le Sserafim . Foi lançado pela Source Music em
                19 de fevereiro de 2024 e contém cinco faixas, incluindo o single principal de mesmo nome. O álbum
                extrai da inquietação e das preocupações dos membros do grupo por trás de sua confiança. A faixa
                de introdução, "Good Bones" foi descrita como uma canção de rock and roll "indisciplinada" , e
                apresenta narrações em coreano, japonês e inglês. O single principal, "Easy", é uma canção trap e
                R&B , expressando como o grupo "faz as coisas difíceis parecerem fáceis". "Smart" foi
                descrita como uma canção Amapiano inspirada no Afropop.</P>
        </section>
    </article>
</body>

</html>